{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@/*": ["../src/*"], "@/tests/*": ["./*"] }
  },
  "include": [
    "**/*.ts",
    "**/*.spec.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
